<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>Discover TimeRecorder</title>
</head>

<body>
	<h1>Discover TimeRecorder</h1>
	
	<p>TimeRecorder is a simple app that records clicked time. Every time when you click, the elapsed time from the start of measurement is recorded. The number of the clicks per second is displayed in the table, and you can further export them in CSV / TSV format.</p>
</body>
</html>
