<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>File Formats</title>
</head>

<body>
<h1>File Formats</h1>

<p>TimeRecorder supports the following file formats:</p>

<dl>
	<dt>Timestamps format</dt>
	<dd>The original file format that has .stamp extension. Your recorded data will generally be saved in this format and you can resume the recording from this file. The content of the file is, in fact, line-break-separated plain-text.</dd>
	
	<dt>CSV/TSV</dt>
	<dd>You can export the count of clicks per second in CSV (Comma-Separated Values) or TSV (Tab-Separated Values). The first column is the time in second and the second column is the number of counts. You cannot resume the recording from this file format.</dd>
</dl>

<p>In any file formats, the line endings are LF.</p>
</body>
</html>
