<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>Resume recording</title>
</head>

<body>
<h1>Resume recording</h1>

<p>Resume previously stopped recordings from the end time point.</p>
</body>
</html>
