<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>Sync with QuickTime Player</title>
</head>

<body>
<a name="sync_with_QuickTime_Player"></a>
<h1>Sync with QuickTime Player</h1>

<p>TimeStamp can control play or stop timing of the frontmost movie on QuickTime Player. On this feature, the movie starts when you start (or resume) your recording, and stops when you stop your recording</p>
 
<p>Since TimeRecorder cannot get the playback position on QuickTime Player, you may need to adjust either the start position of the movie on the player or the timer in the TimeRecorder manually. Please notice that the frequent repeating of start/stop may cause time lag between the recording time and the movie time.</p>

<p>This feature is disable by default. To turn on, check <q>Send Play/Pause message to QuickTime Player</q> option in the Settings.</p>
</body>
</html>
