<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>General Usage</title>
</head>

<body>
<h1>General Usage</h1>

<ol>
	<li>Open a new window from the File menu.</li>
	<li>Start recording by clicking the Start button or pressing the Return key.</li>
	<li>Record current time by clicking the Stamp button or pressing the Return key.</li>
	<li>End recording by clicking the Stop key or pressing the Esc key.</li>
</ol>
</body>
</html>
