<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="robots"     content="anchors">
	<meta name="AppleTitle" content="TimeRecorder User Guide">
	<meta name="AppleIcon"  content="../Shared/helpbookicon@2x.png">
	<link rel="stylesheet" href="../Shared/help.css">
	<link rel="stylesheet" href="../Shared/front.css">
	
	<title>TimeRecorder User Guide</title>
</head>

<body id="front">
<h1>TimeRecorder User Guide</h1>

<aside>
	<!-- <section>
		<h2>Topix</h2>
		<ul>
			<li><a href="new.html">What's new on TimeRecorder 1.4</a></li>
		</ul>
	</section> -->
	<section>
		<h2>Other Resources</h2>
		<ul>
			<li><a rel="external" href="https://bitbucket.org/1024jp/timerecorder">TimeRecorder's Support Page</a></li>
			<li><a rel="external" href="https://wolfrosch.com/">Developer's Web Site</a></li>
		</ul>
	</section>
</aside>

<dl>
	<dt><a href="pgs/about.html">Discover TimeRecorder</a></dt>
	<dd>Take a quick tour of TimeRecorder.</dd>

	<dt><a href="pgs/usage.html">General Usage</a></dt>
	<dd>Let's use TimeRecorder.</dd>

	<dt><a href="pgs/file_types.html">File Formats</a></dt>
	<dd>Learn about the file formats that TimeRecorder can handle.</dd>

	<dt><a href="pgs/resume.html">Resume Recording</a></dt>
	<dd>Resume previous records.</dd>

	<dt><a href="pgs/sync_with_QuickTime_Player.html">Sync with QuickTime Player</a></dt>
	<dd>Sync the start/stop buttons with movies on QuickTime Player.</dd>
</dl>
</body>
</html>
