<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>TimeRecorderについて</title>
</head>

<body>
	<h1>TimeRecorderについて</h1>
	
	<p>TimeRecorderは、クリックする度に計測開始時刻からの経過時間を逐次記録するソフトウェアです。ウインドウには1秒ごとのクリック回数が表示され、さらにそれをCSV/TSV形式で書き出すこともできます。</p>
</body>
</html>
