<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>ファイル形式</title>
</head>

<body>
<h1>ファイル形式</h1>

<p>TimeRecorderは以下のファイル形式をサポートします。</p>

<dl>
	<dt>Timestamps形式</dt>
	<dd>.stampsを拡張子に持つTimeRecoeder独自のファイル形式です。記録データはこの形式で保存されます。Timestamps形式で保存されたファイルはTimeRecorderと関連付られ、ふたたびTimeRecoederで開き記録の再開ができます。実態は、スタンプ時間の改行区切りテキストデータです。</dd>
	
	<dt>CSV/TSV</dt>
	<dd>1秒ごとのクリック回数データをCSV (Comma-Separated Values)またはTSV (Tab-Separated Values)形式に書き出すことができます。データは最初のカラムが秒、次のカラムがカウント回数です。</dd>
</dl>

<p>いずれの形式も、改行コードはLFです。</p>
</body>
</html>
