<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>記録の再開</title>
</head>

<body>
<h1>記録の再開</h1>
	
<p>一度停止した記録を再開します。</p>
</body>
</html>
