<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>QuickTime Playerとの連携</title>
</head>

<body>
<a name="sync_with_QuickTime_Player"></a>
<h1>QuickTime Playerとの連携</h1>

<p>記録をQuickTime Playerの最前面に表示されている動画と連動させ、開始（再開）時に動画を再生、停止時に動画も停止することができます。</p>

<p>TimeRecorder上の時間とQuickTime Player上の動画の再生位置を同期する機能はないので、プレイヤー側の再生位置かTiemRecorder側のタイマーを手動で調整する必要があります。頻繁な停止と再開の繰り返しは両者の時間のズレの原因になることに留意してください。</p>

<p>この連動機能はデフォルトではオフになっています。有効にする場合は設定で<q>QuickTime Playerに再生/停止メッセージを送る</q>にチェックをしてください。</p>
</body>
</html>
