<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../../Shared/help.css">
	
	<title>基本の使い方</title>
</head>

<body>
<h1>基本の使い方</h1>

<ol>
	<li>新規作成で新しいウインドウを開く。</li>
	<li>ウインドウ上の「開始」ボタンまたはリターンキーを押して記録を開始。</li>
	<li>「スタンプ」ボタンまたはリターンキーを押して時間を記録。</li>
	<li>「停止」ボタンまたはエスケープキーを押して記録を終了。</li>
</ol>
</body>
</html>
