<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="robots"     content="anchors">
	<meta name="AppleTitle" content="TimeRecorderユーザガイド">
	<meta name="AppleIcon"  content="../Shared/helpbookicon@2x.png">
	<link rel="stylesheet" href="../Shared/help.css">
	<link rel="stylesheet" href="../Shared/front.css">
	
	<title>TimeRecorderユーザガイド</title>
</head>

<body id="front">
<h1>TimeRecorderユーザガイド</h1>

<aside>
	<!-- <section>
		<h2>トピックス</h2>
		<ul>
			<li><a href="new.html">TimeRecorder の新機能</a></li>
		</ul>
	</section> -->
	<section>
		<h2>その他のリソース</h2>
		<ul>
			<li><a rel="external" href="https://bitbucket.org/1024jp/timerecorder">TimeRecorderサポートページ</a></li>
			<li><a rel="external" href="https://wolfrosch.com/">開発者のWebサイト</a></li>
		</ul>
	</section>
</aside>

<dl>
	<dt><a href="pgs/about.html">TimeRecorderについて</a></dt>
	<dd>TimeRecorderの概要を学びます。</dd>

	<dt><a href="pgs/usage.html">基本の使い方</a></dt>
	<dd>まずは使ってみましょう。</dd>

	<dt><a href="pgs/file_types.html">ファイル形式</a></dt>
	<dd>TimeRecorderで扱うファイル形式について学びます。</dd>

	<dt><a href="pgs/resume.html">記録の再開</a></dt>
	<dd>一度停止した記録を再開します。</dd>

	<dt><a href="pgs/sync_with_QuickTime_Player.html">QuickTime Playerとの連携</a></dt>
	<dd>記録の開始/終了をQuickTime Playerと同期します。</dd>
</dl>
</body>
</html>
